{
    "name": "plateletAdminAddNewUser",
    "version": "2.0.0",
    "description": "Lambda function generated by Amplify",
    "main": "index.js",
    "license": "Apache-2.0",
    "dependencies": {
        "aws-appsync": "4.0.0",
        "graphql": "^16.3.0",
        "graphql-tag": "^2.12.6",
        "isomorphic-fetch": "^3.0.0",
        "uuid": "^8.3.2"
    },
    "scripts": {
        "test": "jest test --watchAll --testTimeout=10000",
        "test:debug": "jest --watchAll --inspect test --runInBand --no-cache --testTimeout=100000000"
    }
}
