## [Start] Parse owner field auth for Get. **
#if( $util.isList($ctx.source.cognitoId) )
  #set( $ownerEntitiesList = [] )
  #set( $cognitoId = $ctx.source.cognitoId )
  #foreach( $entities in $cognitoId )
    #set( $ownerEntities = $entities.split("::") )
    #set( $ownerEntitiesLastIdx = $ownerEntities.size() - 1 )
    #set( $ownerEntitiesLast = $ownerEntities[$ownerEntitiesLastIdx] )
    $util.qr($ownerEntitiesList.add($ownerEntitiesLast))
  #end
  $util.qr($ctx.source.cognitoId.put($ownerEntitiesList))
  $util.toJson($ownerEntitiesList)
#else
  #set( $ownerEntities = $ctx.source.cognitoId.split("::") )
  #set( $ownerEntitiesLastIdx = $ownerEntities.size() - 1 )
  #set( $ownerEntitiesLast = $ownerEntities[$ownerEntitiesLastIdx] )
  $util.qr($ctx.source.put("cognitoId", $ownerEntitiesLast))
  $util.toJson($ctx.source.cognitoId)
#end
## [End] Parse owner field auth for Get. **