{
    "name": "plateletProfilePictureUploadURLResolver",
    "version": "2.0.0",
    "description": "Lambda function generated by Amplify",
    "main": "index.js",
    "license": "Apache-2.0",
    "devDependencies": {
        "@types/aws-lambda": "^8.10.92"
    },
    "dependencies": {
        "@aws-sdk/client-s3": "^3.110.0",
        "@aws-sdk/s3-request-presigner": "^3.110.0",
        "aws-appsync": "4.0.0",
        "aws-sdk": "^2.1155.0",
        "graphql": "^16.5.0",
        "graphql-tag": "^2.12.6",
        "isomorphic-fetch": "^3.0.0"
    },
    "scripts": {
        "test": "jest test --watchAll --testTimeout=10000",
        "test:debug": "jest --watchAll --inspect test --runInBand --no-cache --testTimeout=100000000"
    }
}
